<ion-header>
  <ion-navbar color="primary">
    <ion-title>
      Comparte tu vehiculo: inicio sesion
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <img class="banner" src="assets/img/DRAI_banner.jpg"/>

  <button class = "login_button" ion-button block (click)="loginUser()" color="light">
    <ion-icon name="logo-google"></ion-icon>
    Iniciar sesion con Google
  </button>

  <img class="example_banner" src="assets/img/example_banner.jpg"/>
</ion-content>
